STRING_LITERAL_WITH_TRAILING_PERCENT=1
STRING_LITERAL_WITH_LEADING_PERCENT=2
STRING_LITERAL_WITH_LEADING_AND_TRAILING_PERCENT=3
F_HISTOGRAM=4
F_COUNT=5
F_HLL=6
SCOL=7
DOT=8
OPEN_PAR=9
CLOSE_PAR=10
COMMA=11
ASSIGN=12
STAR=13
PLUS=14
MINUS=15
TILDE=16
PIPE2=17
DIV=18
MOD=19
LT2=20
GT2=21
AMP=22
PIPE=23
LT=24
LT_EQ=25
GT=26
GT_EQ=27
EQ=28
NOT_EQ1=29
NOT_EQ2=30
K_ABORT=31
K_ACTION=32
K_ADD=33
K_AFTER=34
K_ALL=35
K_ALTER=36
K_ANALYZE=37
K_AND=38
K_AS=39
K_ASC=40
K_ATTACH=41
K_AUTOINCREMENT=42
K_BEFORE=43
K_BEGIN=44
K_BETWEEN=45
K_BY=46
K_CASCADE=47
K_CASE=48
K_CAST=49
K_CHECK=50
K_COLLATE=51
K_COLUMN=52
K_COMMIT=53
K_CONFLICT=54
K_CONSTRAINT=55
K_CREATE=56
K_CROSS=57
K_CURRENT_DATE=58
K_CURRENT_TIME=59
K_CURRENT_TIMESTAMP=60
K_DATABASE=61
K_DEFAULT=62
K_DEFERRABLE=63
K_DEFERRED=64
K_DELETE=65
K_DESC=66
K_DETACH=67
K_DISTINCT=68
K_DROP=69
K_EACH=70
K_ELSE=71
K_END=72
K_ESCAPE=73
K_EXCEPT=74
K_EXCLUSIVE=75
K_EXISTS=76
K_EXPLAIN=77
K_FAIL=78
K_FOR=79
K_FOREIGN=80
K_FROM=81
K_FULL=82
K_GLOB=83
K_GROUP=84
K_HAVING=85
K_IF=86
K_IGNORE=87
K_IMMEDIATE=88
K_IN=89
K_INDEX=90
K_INDEXED=91
K_INITIALLY=92
K_INNER=93
K_INSERT=94
K_INSTEAD=95
K_INTERSECT=96
K_INTO=97
K_IS=98
K_ISNULL=99
K_JOIN=100
K_KEY=101
K_LEFT=102
K_LIKE=103
K_LIMIT=104
K_MATCH=105
K_NATURAL=106
K_NO=107
K_NOT=108
K_NOTNULL=109
K_NULL=110
K_OF=111
K_OFFSET=112
K_ON=113
K_OR=114
K_ORDER=115
K_OUTER=116
K_PLAN=117
K_PRAGMA=118
K_PRIMARY=119
K_QUERY=120
K_RAISE=121
K_RECURSIVE=122
K_REFERENCES=123
K_REGEXP=124
K_REINDEX=125
K_RELEASE=126
K_RENAME=127
K_REPLACE=128
K_RESTRICT=129
K_RIGHT=130
K_ROLLBACK=131
K_ROW=132
K_SAVEPOINT=133
K_SELECT=134
K_SET=135
K_TABLE=136
K_TEMP=137
K_TEMPORARY=138
K_THEN=139
K_TO=140
K_TRANSACTION=141
K_TRIGGER=142
K_UNION=143
K_UNIQUE=144
K_UPDATE=145
K_USING=146
K_VACUUM=147
K_VALUES=148
K_VIEW=149
K_VIRTUAL=150
K_WHEN=151
K_WHERE=152
K_WITH=153
K_WITHOUT=154
IDENTIFIER=155
NUMERIC_LITERAL=156
BIND_PARAMETER=157
STRING_LITERAL=158
BLOB_LITERAL=159
SINGLE_LINE_COMMENT=160
MULTILINE_COMMENT=161
SPACES=162
UNEXPECTED_CHAR=163
';'=7
'.'=8
'('=9
')'=10
','=11
'='=12
'*'=13
'+'=14
'-'=15
'~'=16
'||'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'<>'=30
