STRING_LITERAL_WITH_TRAILING_PERCENT=1
STRING_LITERAL_WITH_LEADING_PERCENT=2
STRING_LITERAL_WITH_LEADING_AND_TRAILING_PERCENT=3
F_HISTOGRAM=4
F_COUNT=5
SCOL=6
DOT=7
OPEN_PAR=8
CLOSE_PAR=9
COMMA=10
ASSIGN=11
STAR=12
PLUS=13
MINUS=14
TILDE=15
PIPE2=16
DIV=17
MOD=18
LT2=19
GT2=20
AMP=21
PIPE=22
LT=23
LT_EQ=24
GT=25
GT_EQ=26
EQ=27
NOT_EQ1=28
NOT_EQ2=29
K_ABORT=30
K_ACTION=31
K_ADD=32
K_AFTER=33
K_ALL=34
K_ALTER=35
K_ANALYZE=36
K_AND=37
K_AS=38
K_ASC=39
K_ATTACH=40
K_AUTOINCREMENT=41
K_BEFORE=42
K_BEGIN=43
K_BETWEEN=44
K_BY=45
K_CASCADE=46
K_CASE=47
K_CAST=48
K_CHECK=49
K_COLLATE=50
K_COLUMN=51
K_COMMIT=52
K_CONFLICT=53
K_CONSTRAINT=54
K_CREATE=55
K_CROSS=56
K_CURRENT_DATE=57
K_CURRENT_TIME=58
K_CURRENT_TIMESTAMP=59
K_DATABASE=60
K_DEFAULT=61
K_DEFERRABLE=62
K_DEFERRED=63
K_DELETE=64
K_DESC=65
K_DETACH=66
K_DISTINCT=67
K_DROP=68
K_EACH=69
K_ELSE=70
K_END=71
K_ESCAPE=72
K_EXCEPT=73
K_EXCLUSIVE=74
K_EXISTS=75
K_EXPLAIN=76
K_FAIL=77
K_FOR=78
K_FOREIGN=79
K_FROM=80
K_FULL=81
K_GLOB=82
K_GROUP=83
K_HAVING=84
K_IF=85
K_IGNORE=86
K_IMMEDIATE=87
K_IN=88
K_INDEX=89
K_INDEXED=90
K_INITIALLY=91
K_INNER=92
K_INSERT=93
K_INSTEAD=94
K_INTERSECT=95
K_INTO=96
K_IS=97
K_ISNULL=98
K_JOIN=99
K_KEY=100
K_LEFT=101
K_LIKE=102
K_LIMIT=103
K_MATCH=104
K_NATURAL=105
K_NO=106
K_NOT=107
K_NOTNULL=108
K_NULL=109
K_OF=110
K_OFFSET=111
K_ON=112
K_OR=113
K_ORDER=114
K_OUTER=115
K_PLAN=116
K_PRAGMA=117
K_PRIMARY=118
K_QUERY=119
K_RAISE=120
K_RECURSIVE=121
K_REFERENCES=122
K_REGEXP=123
K_REINDEX=124
K_RELEASE=125
K_RENAME=126
K_REPLACE=127
K_RESTRICT=128
K_RIGHT=129
K_ROLLBACK=130
K_ROW=131
K_SAVEPOINT=132
K_SELECT=133
K_SET=134
K_TABLE=135
K_TEMP=136
K_TEMPORARY=137
K_THEN=138
K_TO=139
K_TRANSACTION=140
K_TRIGGER=141
K_UNION=142
K_UNIQUE=143
K_UPDATE=144
K_USING=145
K_VACUUM=146
K_VALUES=147
K_VIEW=148
K_VIRTUAL=149
K_WHEN=150
K_WHERE=151
K_WITH=152
K_WITHOUT=153
IDENTIFIER=154
NUMERIC_LITERAL=155
BIND_PARAMETER=156
STRING_LITERAL=157
BLOB_LITERAL=158
SINGLE_LINE_COMMENT=159
MULTILINE_COMMENT=160
SPACES=161
UNEXPECTED_CHAR=162
';'=6
'.'=7
'('=8
')'=9
','=10
'='=11
'*'=12
'+'=13
'-'=14
'~'=15
'||'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'|'=22
'<'=23
'<='=24
'>'=25
'>='=26
'=='=27
'!='=28
'<>'=29
